@import "_colors";
@import "_rnpp_lightbox";

.whiteLake, 
.whiteLakePay {
    margin: 12px 0;
    display: none;
}
.info {
    margin: 20px 0 80px 0;
}

.article-fixed {
    & p, img {
        padding-top: 20px;
    }
    padding-top: 60px;
    @media(min-width: 768px) {
        padding-top: 90px;
    }
    @media(min-width:1000px) {
        padding-top: 120px;
    }
    & .container-fixed {
        position: relative;
        width: 100%;
        height: 600px; //!
        & .article__img {
            height: 600px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed;
            &-overlay {
                background-image: url(../images/img/grid.png);
                height: 600px;
                width: 100%;
                position: absolute;
                opacity: 0.3;
                top: 0;
            }
            @media(min-width: 768px) {
                height: 400px;
                &-overlay {
                    height: 400px;
                }
             }
            @media(min-width:1000px) {
                height: 600px;
                &-overlay {
                    height: 600px;
                }
            }
        }
        &__title {
            position: absolute;
            bottom: 8%;
            left:0;
            right:0;
            margin:0 auto;
            text-align: left;
            max-width: 1280px;
            padding-right: 20px;
            padding-left: 20px;
            & span {
                line-height: 115%;
                color: white;
                font-size: 30px;
                font-weight: 600;
                text-shadow: 2px 2px rgba(50, 50, 50, 0.5);
                &.big_text{
                    font-size: 72px;
                    text-transform: uppercase;
                    font-weight: 900;
                }
            }
            // @media(min-width:768px){
            //     font-size: 28px;
            //     padding: 12px 0;
            // }
            // @media(min-width:1000px){
            //     font-size: 32px;
            //     padding: 16px 0;
            // }
        }
    }
      
   
}

.rest_phones {
    display: flex;
    flex-direction: column;
    &>div {
        padding: 4px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        &:nth-child(2n) {
            background-color: $grey6;
        }
        & span {
            &>span {
                font-size: 12px!important;
                line-height: 24px;
            }
        }
        @media(max-width:600px) {
            flex-direction: column;
            & .rest_phone {
                text-align: end;
                font-weight: 500;
            }
        }
    }
}